# Springmvc_spring_redis_mybits

./: pom.xml
src/main/java/com/hy/mybatis_plus/mapper/: TestMapper.java
src/main/java/com/hy/pojo/: Test.java  User.java
src/main/java/com/hy/redis/: RedisCacheConfig.java
src/main/java/com/hy/shiro/: RealmDemo.java  RealmUser.java
src/main/java/com/hy/spring/service/: ITestService.java  ImplTestService.java
src/main/java/com/hy/springmvc/controller/: contreller.java
src/main/resources/jdbc/: mysql.properties  redis.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springRedis.xml  springShiro.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
