#redis数据源
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.pass=
# Redis数据库索引（默认为0
redis.database=0
# 连接池中的最大空闲连接
redis.maxIdle=300
# 连接池最大连接数（使用负值表示没有限制）
redis.maxActive=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWait=1000
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.testOnBorrow=true
# 连接超时时间（毫秒）
redis.timeout=10000
# 储存时间
redis.expiration=2000
